<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="left">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:gravity="left">
            
             <ImageView
	            android:id="@+id/imageView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/deliver" 
	            android:gravity="left"/>

             <TextView
                 android:id="@+id/textView1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Deliver"
                 android:textAppearance="?android:attr/textAppearanceLarge"
                 android:textColor="#000" 
                 android:gravity="left"/>
             
        </TableRow>
     </TableLayout>

            <TextView
                android:id="@+id/deliverLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        
        
     <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="left">

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
             <ImageView
	            android:id="@+id/imageView3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/drinker" />

             <TextView
                 android:id="@+id/textView3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Drinker"
                 android:textAppearance="?android:attr/textAppearanceLarge"
                 android:textColor="#000" />
        </TableRow>
        </TableLayout>
       

            <TextView
                android:id="@+id/drinkerLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

     

        
    

    <Button
        android:id="@+id/btLigar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciclo" />

</LinearLayout>