<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|right"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drinker" />
            
        </TableRow>
      
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >
			
             <TableLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:gravity="left">
		        
                <TableRow
                    android:id="@+id/linha_1_esquerda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left" >
		            
		            <Button
		                android:id="@+id/bt_robo_esquerda"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Robô 1" />
				</TableRow>
				
                <TableRow
		            android:id="@+id/linha_3_esquerda"
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:gravity="center" >

                  <TextView
			        android:id="@+id/texto_progresso_robo_1" 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="Ação x:"/>
                  
                  <ProgressBar
                       android:id="@+id/progresso_robo_1"
		                android:layout_width="60dp"
		                style="@android:style/Widget.ProgressBar.Horizontal"
		                android:background="@android:color/holo_blue_bright"/>  
		         
                </TableRow>
                <TableRow
		            android:id="@+id/linha_4_esquerda"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="right" >

                  <TextView
			        android:id="@+id/texto_stress_robo_1" 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="Stress:"/>
                  
                  <ProgressBar
                       android:id="@+id/stress_robo_1"
		                android:layout_width="wrap_content"
		                style="@android:style/Widget.ProgressBar.Horizontal"
		                android:background="@android:color/holo_red_light"/>  
		         
                </TableRow>
			</TableLayout>
			
            <Space
                android:layout_width="40dp"
                android:layout_height="500dp" />

            <TableLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		        
                <TableRow
                    android:id="@+id/linha_1_direita"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center|right" >
		            
		            <Button
		                android:id="@+id/bt_robo_direita"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Robô 2" />
				</TableRow>
				
                <TableRow
		            android:id="@+id/linha_3_direita"
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:gravity="center" >

                  <TextView
			        android:id="@+id/texto_progresso_robo_2" 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="Ação y:"/>
                  
                  <ProgressBar
                       android:id="@+id/progresso_robo_2"
		                android:layout_width="60dp"
		                style="@android:style/Widget.ProgressBar.Horizontal"
		                android:background="@android:color/holo_blue_bright"/>  
		         
                </TableRow>
                <TableRow
		            android:id="@+id/linha_4_direita"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="right" >

                  <TextView
			        android:id="@+id/texto_stress_robo_2" 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="Stress:"/>
                  
                  <ProgressBar
                       android:id="@+id/stress_robo_2"
		                android:layout_width="wrap_content"
		                style="@android:style/Widget.ProgressBar.Horizontal"
		                android:background="@android:color/holo_red_light"/>  
		         
                </TableRow>
			</TableLayout>

        </TableRow>

    </TableLayout>
    
</LinearLayout>
